version: '3'

services:
  postgres:
    image: postgres:9.6
    ports:
      - 5432
    env_file:
      ./.postgres.env
  web:
    restart: always
    env_file:
      - .env
    image: web
    build: ./
    command: >
      bash -c "python postgres_connection.py &&
               ./manage.py migrate &&
               ./manage.py runserver 0:8000"
    volumes:
      - ./:/code
    ports:
      - "8009:8000"
    depends_on:
      - postgres
